===================================================
'all args'    
all args     


===================================================
0

===================================================
    
null     


3
===================================================
    
null     


122
===================================================
0

===================================================
0

===================================================
    
null     


'a'
'b'
===================================================
    
null     


c
'b'
===================================================
    
null     


c
d
===================================================
Error:-888
Parameter count is invalid. expected: 2, actual: 3

===================================================
0

===================================================
'trailing args'    
trailing args     


===================================================
0

===================================================
    
null     


k
'b'
===================================================
    
null     


j
c
===================================================
Error:-888
Parameter count is invalid. expected: 2, actual: 0

===================================================
0

===================================================
'expression'    
expression     


===================================================
0

===================================================
    
null     


' +12345'
===================================================
    
null     


cubrid
===================================================
0

===================================================
'null args'    
null args     


===================================================
0

===================================================
    
null     


a
b
===================================================
    
null     


a
===================================================
    
null     


a
===================================================
0

===================================================
'error test, no trailing args'    
error test, no trailing args     


===================================================
Error:-494
Semantic: before ' 
) as
begin
DBMS_OUTPUT.put_line(a);
DBMS_OUTPUT.put_line(b);...'
Only trailing default parameter is allowed: invalid at 'b'. create or replace procedure [dba.demo_default_value4](a  var...

===================================================
0

===================================================
    
null     


a
'1'
===================================================
0

===================================================
'error test, type incompatible'    
error test, type incompatible     


===================================================
Error:-494
Semantic: before ' 
) as
begin
DBMS_OUTPUT.put_line(a);
DBMS_OUTPUT.put_line(b);...'
Cannot coerce 'a' to type integer. create or replace procedure [dba.demo_default_value6](a  var...

===================================================
'error test, out can not used default value 1'    
error test, out can not used default value 1     


===================================================
Error:-494
Semantic: before ' 
) as
begin
DBMS_OUTPUT.put_line(a);
end; '
Attempting to assign DEFAULT on an Out parameter is not allowed: 'a'. create or replace procedure [dba.demo_default_value7](a out ...

===================================================
'error test, out can not used default value 2'    
error test, out can not used default value 2     


===================================================
Error:-494
Semantic: before ' 
) as
begin
DBMS_OUTPUT.put_line(a);
end; '
Attempting to assign DEFAULT on an Out parameter is not allowed: 'b'. create or replace procedure [dba.demo_default_value8](a  var...

===================================================
'error test, "in out" can not used default value'    
error test, "in out" can not used default value     


===================================================
Error:-494
Semantic: before ' 
) as
begin
DBMS_OUTPUT.put_line(a);
end; '
Attempting to assign DEFAULT on an Out parameter is not allowed: 'a'. create or replace procedure [dba.demo_default_value9](a inou...

===================================================
'error test, function can not use in default clause 1'    
error test, function can not use in default clause 1     


===================================================
Error:-494
Semantic: before ' 
) as
begin
DBMS_OUTPUT.put_line(a);
end; '
' SYS_DATETIME ' function can not be used in DEFAULT clause. create or replace procedure [dba.demo_default_value10](a  va...

===================================================
'error test, function can not use in default clause 2'    
error test, function can not use in default clause 2     


===================================================
Error:-494
Semantic: before ' 
) as
begin
DBMS_OUTPUT.put_line(a);
end; '
' CURRENT_USER ' function can not be used in DEFAULT clause. create or replace procedure [dba.demo_default_value11](a  va...

===================================================
'error test, data overflow'    
error test, data overflow     


===================================================
Error:-427
Data overflow on data type "character varying".

===================================================
'char default'    
char default     


===================================================
Error:-493
Syntax: Precision cannot be specified for argument types and return types ​​of stored procedures and functions. 

===================================================
Error:-495
Execute: before ' ; '
Methods require an object as their target. call char_default() on 'd'

===================================================
Error:-894
Stored procedure/function 'dba.char_default' does not exist.

===================================================
Error:-894
Stored procedure/function 'dba.char_default' does not exist.

===================================================
0

===================================================
    
null     


11/22/2000
07:56:17.000 AM 01/23/2000
01:23:45 AM
07:28:00 PM 09/30/2024
===================================================
Error:-494
Semantic: Conversion error in date format. 

===================================================
0

